events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            gop_cache on;       # Cache keyframe untuk playback instan
            sync 1s;            # Sinkronisasi latency rendah
            timeout 2s;         # Timeout untuk koneksi RTMP

            hls on;
            hls_path /tmp/hls;
            hls_fragment 1s;    # Ukuran fragment kecil untuk low-latency
            hls_playlist_length 3s; # Playlist hanya memuat 3s data
            interleave off;     # Nonaktifkan interleave
            meta off;           # Nonaktifkan metadata

            # Otentikasi publishing stream
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-store;  # Nonaktifkan cache client
            add_header Access-Control-Allow-Origin *;
        }
    }
}