worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096; # Max RTMP chunk size

        application live {
            live on;
            record off;

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    
    send_timeout 5s;       # Waktu maksimum sebelum koneksi HTTP ditutup
    keepalive_timeout 5s;  # Waktu idle sebelum koneksi ditutup

    server {
        listen 8080;

        location / {
            root /www;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www;
        }
    }
}